#task 4.1 :perform using while loop
#1 2 3 4 5 6 7 8 9
i = 1
number = 1
while i<4:
    j=1
    while j<4:
        print(number, end=" ")
        number += 1
        j += 1
    print()
    i += 1

#task 4.2 : ** ** ** **
for i in range (4):
    print("*"*2)

#task 4.3 : ** * **
n = 3
for i in range (n,1,-1):
    print("*" *(i-1)) 
for i in range (2,n):
    print("*" *i) 

#task 4.4 : 1 2 2 3 3 3 3 4 4 4 4 4   
i = 1        
while i<5:
    j=i
    while j>0:
        print(i, end=" ")
        j -=1
    print()
    i+=1

#task 4.5 : 1 1 3 1 3 5 1 3 5 7
i=1
while i<5:
    j=1
    num = 1
    while j<=i:
        print(num, end=" ")
        num +=2
        j+=1
    print()
    i+=1
